version: "3"
name: teacher-report-nra-dev
services:
    client:
        container_name: teacher-client-dev
        build:
            target: development
        environment:
            PORT: 3020
            REACT_APP_API_URL: http://localhost:3021
        ports:
            - "3020:3020"
            - "24678:24678"
        healthcheck:
            test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3020/"]
            interval: 10s
            timeout: 5s
            start_period: 60s
            retries: 3
        volumes:
            - ./client:/app
            - ./client/node_modules:/app/node_modules
        networks:
            - private-network

    server:
        container_name: teacher-server-dev
        build:
            target: development
        command: sh -c "yarn typeorm:run && yarn start:dev"
        ports:
            - "3021:3000"
        volumes:
            - ./server:/app
            - ./server/node_modules:/app/node_modules
        networks:
            - private-network

    database:
        container_name: teacher-database-dev
        ports:
            - "3326:3306"

    phpmyadmin:
        container_name: teacher-phpmyadmin-dev
        profiles: [tools]
        ports:
            - "8082:80"
        networks:
            - private-network

networks:
    private-network:
    caddy:
        external: false
    elknet:
        external: false
