version: "3"
name: teacher-report-nra-dev
services:
    client:
        container_name: client-dev
        build:
            target: development
        environment:
            PORT: 3020
            HMR_PORT: 24680
        ports:
            - "3020:3020"    # Vite dev server
            - "24680:24680"    # Vite HMR
        volumes:
            - ./client:/app
        networks:
            - private-network

    server:
        container_name: server-dev
        build:
            target: development
        ports:
            - "3021:3000"
        volumes:
            - ./server:/app
        networks:
            - private-network

    database:
        container_name: database-dev
        ports:
            - "3326:3306"

    phpmyadmin:
        container_name: phpmyadmin-dev
        ports:
            - "8082:80"
        networks:
            - private-network

networks:
    private-network:
    caddy:
        external: false
    elknet:
        external: false
